<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <!--
        写RecycleView 以及SwipeRefershLayout
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是查看待服务订单界面"/>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</android.support.v4.widget.SwipeRefreshLayout>
